{% load static %}
{% load notifications_tags %}
{% load app_filters %}

<html>
    <head>
            <script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>

      <link rel="stylesheet" type="text/css" href="{% static 'accounts/bootstrap.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'accounts/bootstrap.min.css' %}">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="/profiles/">Profiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/home/graph/">Statistics</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="/home/tasks/">Tasks</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="/jobs/">Jobs</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/profiles/logout/">Log out</a>
      </li>
    
    
    </ul>
<button class="w3-button" onclick="mynewFunction()"><i class="fa fa-bell"></i>  <span class="badge">{% live_notify_badge %}</span></a></li>
</button>
  
<div id="snackbar">
     <a href="/notifications/" class="btn btn-primary"> Mark all as read
        </a> 
  {% if request.user|has_group:"Deployers"%}
  {% if apps %}
  {% for app in apps %}
   <a href="/{{app.task.id}}/" ><p> You have a new application </p></a>
 <div class="btn-group float-right mt-2">

   {% endfor %}
  {% endif %}
{% if t %}

    {% for i in t %}
  <a href="/home/{{i.project.id}}/tasks/{{i.id}}/" ><p> You have a new task to complete </p>
 <div class="btn-group float-right mt-2">

</div></a>
    {% endfor %}
    {% endif %}
    <p></p>
    {% if s %}
{% for sugg in s %}
       <a href="/home/{{sugg.file.project.id}}/{{sugg.file.id}}/viewsuggestions/{{sugg.id}}/" ><p> You have a new suggestion</p>
 <div class="btn-group float-right mt-2">

</div></a>
{% endfor %}
{% endif %}
{% else %}
{% if user.profile.notification == True %}
  <form action="" method="post">
    <p>You have a deployer request! Would you like to confirm it?</p>
       <a href="/notifications/deployer/" class="btn btn-primary"> Confirm
        </a>       
        <button onclick="window.history.back();" class="btn btn-default" type="button">Cancel</button>
</form>
{% endif %}
{% endif %}</div>
      <ul class="nav nav-pills">

 


  </div>
</nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
<script>
function mynewFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

}
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="content container">
        <div class="row">
            <div class="col-md-8">

            {% block content %}
            
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

            {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>

